version: '3'
services:
    web:
        image: nginx
        ports:
            - "80:80"
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf:ro
            - ./app:/app
        links:
            - php
    php:
        build:
            context: .
            dockerfile: php/Dockerfile
        volumes:
            - ./app:/app
        links:
            - mysql
    mysql:
        image: mariadb:latest
        container_name: db
        environment:
            MYSQL_ROOT_PASSWORD: 'plus'
            MYSQL_USER: 'avans'
            MYSQL_PASSWORD: 'plus'
            MYSQL_DATABASE: 'phpcursus'
        volumes:
            - mysqldata:/var/lib/mysql
        ports:
            - 3306:3306
    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: pma
        links:
          - mysql
        environment:
          PMA_HOST: db
          PMA_PORT: 3306
          PMA_ARBITRARY: 1
        restart: always
        ports:
          - 8081:80
volumes:
    mysqldata: {}
